# SpringBoot-Demo

./: README.md  pom.xml
01-helloworld-main/: pom.xml
02-helloworld-tomcat/: pom.xml
02-helloworld-tomcat/src/main/java/com/seven/helloworldtomcat/: SpringBootHelloWorldTomcatApplication.java
02-helloworld-tomcat/src/main/java/com/seven/helloworldtomcat/controller/: UserController.java
02-helloworld-tomcat/src/main/java/com/seven/helloworldtomcat/dao/: UserDaoImpl.java
02-helloworld-tomcat/src/main/java/com/seven/helloworldtomcat/entity/: User.java
02-helloworld-tomcat/src/main/java/com/seven/helloworldtomcat/service/: UserServiceImpl.java
03-controller-validation/: pom.xml
03-validation-result-demo/: pom.xml
04-mybatis-generator/: pom.xml
04-mybatis-generator/src/main/resources/: generatorConfig.xml
05-mybatis-mysql-druid/: pom.xml
05-mybatis-mysql-druid/src/main/java/com/seven/mybatismysqldruid/: App.java
05-mybatis-mysql-druid/src/main/java/com/seven/mybatismysqldruid/controller/: UserController.java
05-mybatis-mysql-druid/src/main/java/com/seven/mybatismysqldruid/entity/: Gender.java  User.java
05-mybatis-mysql-druid/src/main/java/com/seven/mybatismysqldruid/mapper/: UserMapper.java
05-mybatis-mysql-druid/src/main/java/com/seven/mybatismysqldruid/service/: UserService.java
05-mybatis-mysql-druid/src/main/java/com/seven/mybatismysqldruid/service/impl/: UserServiceImpl.java
05-mybatis-mysql-druid/src/main/java/com/seven/mybatismysqldruid/typehandler/: UserGenderEnumHandler.java
05-mybatis-mysql-druid/src/main/resources/: application.yml
05-mybatis-mysql-druid/src/main/resources/mapper/: UserMapper.xml
05-mybatis-mysql-druid/src/main/resources/sql/: user.sql
06-mybatis-mysql-druid-pagehelper/: pom.xml
06-mybatis-mysql-druid-pagehelper/src/main/java/com/seven/mybatismysqldruidpagehelper/: App.java
06-mybatis-mysql-druid-pagehelper/src/test/java/com/seven/mybatismysqldruidpagehelper/: AppTest.java
07-mybatisplus-mysql/: pom.xml
07-mybatisplus-mysql/src/main/resources/: application.yaml
08-mybatisplus-easyexcel/: pom.xml
08-mybatisplus-easyexcel/src/main/resources/: application.yml
09-aop-limit-repeatsubmit-antishake/: pom.xml
09-aop-limit-repeatsubmit-antishake/src/main/java/com/seven/aoplimitrepeatsubmitantishake/: App.java
09-aop-limit-repeatsubmit-antishake/src/main/java/com/seven/aoplimitrepeatsubmitantishake/accesslimit/: AccessLimit.java  AccessLimitAspect.java
09-aop-limit-repeatsubmit-antishake/src/main/java/com/seven/aoplimitrepeatsubmitantishake/antishakelimit/: AntiShake.java  AntiShakeAspect.java
09-aop-limit-repeatsubmit-antishake/src/main/java/com/seven/aoplimitrepeatsubmitantishake/constants/: Result.java
09-aop-limit-repeatsubmit-antishake/src/main/java/com/seven/aoplimitrepeatsubmitantishake/controller/: UserController.java
09-aop-limit-repeatsubmit-antishake/src/main/java/com/seven/aoplimitrepeatsubmitantishake/exception/: GlobalExceptionHandler.java  LimitException.java
09-aop-limit-repeatsubmit-antishake/src/main/java/com/seven/aoplimitrepeatsubmitantishake/repeatlimit/: RepeatSubmit.java  RepeatSubmitAspect.java
09-aop-limit-repeatsubmit-antishake/src/main/java/com/seven/aoplimitrepeatsubmitantishake/util/: IPUtil.java
09-aop-limit-repeatsubmit-antishake/src/main/resources/: application.yml
A10-spring-srpingboot-extentions/: pom.xml
A10-spring-srpingboot-extentions/src/main/java/com/seven/springspringbootextentions/: SpringSpringbootExtentions.java  test.java
A10-spring-srpingboot-extentions/src/main/java/com/seven/springspringbootextentions/configuration/: APPConfig.java
A10-spring-srpingboot-extentions/src/main/java/com/seven/springspringbootextentions/domain/: Student.java  SubBean.java  Teacher.java  TestUser.java  User.java
A10-spring-srpingboot-extentions/src/main/java/com/seven/springspringbootextentions/extentions/: Test10ApplicationRunner.java  Test11CommandLineRunner.java  Test12DisposableBean.java  Test1ApplicationContextInitializer.java  Test2BeanDefinitionRegistryPostProcessor.java  Test3BeanFactoryPostProcessor.java  Test4InstantiationAwareBeanPostProcessor.java  Test5SmartInstantiationAwareBeanPostProcessor.java  Test6BeanPostProcessor.java  Test7MergedBeanDefinitionPostProcessor.java  Test8FactoryBean.java  Test8SmartInitializingSingleton.java  Test9FactoryBean.java  Test9SmartInitializingSingleton.java
A10-spring-srpingboot-extentions/src/main/java/com/seven/springspringbootextentions/util/: MatchClassUtils.java
A10-spring-srpingboot-extentions/src/main/resources/: application.yml
A10-spring-srpingboot-extentions/src/test/java/com/seven/springspringbootextentions/: AppTest.java
A11-spring-springboot-dubbo/: pom.xml
A11-spring-springboot-dubbo/01-direct-dubbo-demo/: pom.xml
A11-spring-springboot-dubbo/01-direct-dubbo-demo/dubbo-consumer/: pom.xml
A11-spring-springboot-dubbo/01-direct-dubbo-demo/dubbo-provider/: pom.xml
A11-spring-springboot-dubbo/02-spring-dubbo-demo/: pom.xml
A11-spring-springboot-dubbo/02-spring-dubbo-demo/spring-dubbo-api/: pom.xml
A11-spring-springboot-dubbo/02-spring-dubbo-demo/spring-dubbo-consumer/: pom.xml
A11-spring-springboot-dubbo/02-spring-dubbo-demo/spring-dubbo-provider/: pom.xml
A11-spring-springboot-dubbo/03-annotation-dubbo-demo/: pom.xml
A11-spring-springboot-dubbo/03-annotation-dubbo-demo/annotation-dubbo-api/: pom.xml
A11-spring-springboot-dubbo/03-annotation-dubbo-demo/annotation-dubbo-consumer/: pom.xml
A11-spring-springboot-dubbo/03-annotation-dubbo-demo/annotation-dubbo-provider/: pom.xml
A11-spring-springboot-dubbo/04-springboot-dubbo-demo/: pom.xml
A11-spring-springboot-dubbo/04-springboot-dubbo-demo/springboot-dubbo-api/: pom.xml
A11-spring-springboot-dubbo/04-springboot-dubbo-demo/springboot-dubbo-consumer/: pom.xml
A11-spring-springboot-dubbo/04-springboot-dubbo-demo/springboot-dubbo-consumer/src/main/java/com/seven/springbootdubbodemo/consumer/: App.java
A11-spring-springboot-dubbo/04-springboot-dubbo-demo/springboot-dubbo-provider/: pom.xml
(+88 files in other folders)
