<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seven</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-demo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>01-helloworld-main</module>
        <module>02-helloworld-tomcat</module>
        <module>03-controller-validation</module>
        <module>04-mybatis-generator</module>
        <module>05-mybatis-mysql-druid</module>
        <module>06-mybatis-mysql-druid-pagehelper</module>
        <module>07-mybatisplus-mysql</module>
        <module>08-mybatisplus-easyexcel</module>
        <module>09-aop-limit-repeatsubmit-antishake</module>
        <module>A10-spring-srpingboot-extentions</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <ch.qos.logback.version>1.2.4</ch.qos.logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
