<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seven</groupId>
        <artifactId>springboot-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.seven.helloworldtomcat</groupId>
    <artifactId>02-helloworld-tomcat</artifactId>
    <packaging>war</packaging>

    <name>02-helloworld-tomcat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring-boot-version>2.7.18</spring-boot-version>
        <servlet.javax.servlet-api.version>3.0.1</servlet.javax.servlet-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.javax.servlet-api.version}</version>
        </dependency>
    </dependencies>

</project>
